/* Custom Properties */
:root {
    --primary-color: #3594D0;
    --secondary-color: #9D87E3;
    --font-color: #051015;
    --bg-color: #F7FCFD;
    --heading-color: #051015;
    --accent-color: #A55BD7;
}

/* Dark Mode Custom Properties */
[data-theme="dark"] {
    --primary-color: #2F8FCA;
    --secondary-color: #311C78;
    --font-color: #EAF5FA;
    --bg-color: #020708;
    --heading-color: #EAF5FA;
    --accent-color: #7228A4;
}

[data-theme="dark"] .splide__arrow>img {
    filter: invert(1);
}



/* Global Styles */
body {
    background-color: var(--bg-color);
    color: var(--font-color);

    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    color: var(--font-color);

}

a {
    color: var(--primary-color);

    font-size: 20px;
}

/* --- index.html --- */

#main-title {
    font-size: 90px;
}

html,
body {
    height: 100%;
    margin: 0;
    position: relative;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.nav-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 512px;
    height: 35px;
    border: solid 1px var(--font-color);
    border-radius: 20px;
}

.nav-container>a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 20px;
    font-weight: lighter;
}

/* Dark Mode Toggle */

.navbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing: border-box;

}


.theme-switch-wrapper {
    display: flex;
    align-items: center;

    em {
        margin-left: 10px;
        font-size: 1rem;
    }

}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;

}

.theme-switch input {
    display: none;
}

.slider {
    background-color: var(--font-color);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;

}

.slider:before {
    background-color: var(--bg-color);
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;

}

input:checked+.slider {
    background-color: var(--font-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
    background: (53, 148, 208);
    background: linear-gradient(124deg, rgba(53, 148, 208, 1) 23%, rgba(157, 135, 227, 1) 54%, rgba(165, 91, 215, 1) 89%);
    background-size: 200% 200%;
    animation: gradientAnimation 12s ease infinite;
    transform-style: preserve-3d;
}

.slider.round:before {
    border-radius: 50%;

}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/* --- project.html --- */
.navbar-projects {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.navbar-projects>.nav-container {
    margin-top: 0px;
    flex: 1;
    flex-grow: 2;
    border: solid 2px var(--font-color);
}

.navbar-projects>h3 {
    margin-right: auto;
    flex: 1;
}

.navbar-projects>.theme-switch-wrapper {
    margin-left: auto;
    flex: 1;
    text-align: center;
    justify-content: flex-end;
}

br {
    background-color: #020708;
    color: #020708;
}

.border {
    border-bottom: solid 1px var(--accent-color);
}

.logo>a {
    color: var(--font-color);
    text-decoration: none;
}

#highlighted-link {
    font-weight: bold;
    color: var(--font-color);
    /* text-shadow: 1px 2px 8px var(--font-color); */
}

.hero-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.hero-projects>h1 {
    font-size: 128px;
}

.hero-projects>p {
    align-self: flex-end;
    margin-right: 20px;
    padding-right: 80px;
}




.project1-subcontainer {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.project1-subcontainer2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project1-subcontainer3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.project1-subcontainer2>p {
    font-size: 16px;
    line-height: 1.8;
}

.demo-screenshot {
    width: 750px;
    height: 425px;
}

#project1 {
    margin-left: 100px;
    margin-right: 100px;
    border: solid 1px var(--primary-color);
    background-color: rgba(53, 148, 208, 0.15);
    border-radius: 10px;
    height: 650px;
    padding: 20px;
}

#project1>h2 {
    font-size: 40px;
    margin-bottom: 0px;
    background: linear-gradient(124deg, rgba(53, 148, 208, 1) 0%, rgba(157, 135, 227, 1) 15%, rgba(165, 91, 215, 1) 25%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#project1>h5 {
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    background: linear-gradient(124deg, rgba(53, 148, 208, 1) 0%, rgba(157, 135, 227, 1) 15%, rgba(165, 91, 215, 1) 25%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#github-button {
    background-color: var(--font-color);
    padding: 15px 32px;
    text-align: center;
    border: none;
    color: var(--bg-color);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;

}

.github-links,
.view-links {
    text-decoration: none;
}

#view-button {
    background-color: var(--secondary-color);
    padding: 15px 20px;
    text-align: center;
    border: none;
    color: var(--font-color);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

#github-button>svg {
    margin-right: 5px;
}

.splide__arrow>img {
    height: 50px;
}


footer {
    background-color: var(--bg-color);
    color: var(--font-color);
    padding-top: 50px;

    text-align: center;

}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-link img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.footer-link img:hover {
    transform: scale(1.2);
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer svg {
    color: var(--font-color);
}

/* --- about.html --- */

.hero-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.hero-about h1 {
    font-size: 128px;
}

.hero-about p {
    align-self: center;
    margin-right: 0px;
    padding-right: 0px;
    font-size: 20px;

    width: 750px;
    text-align: center;
}

.self-picture {
    width: 400px;
    height: 400px;
    object-fit: cover;
}


.about-subcontainer {
    display: flex;
    gap: 30px;
}

.about-subcontainer2 {
    display: flex;
    flex-direction: column;
}

.tech-button {
    width: 110px;
    height: 35px;
    border: solid 1px rgba(157, 135, 227, 0.5);
    border-radius: 20px;
    background-color: rgba(157, 135, 227, 0.5);
    color: var(--font-color);
    font-size: medium;
    font-weight: bold;
    box-shadow: 0px 4px 20px rgba(165, 91, 215, 0.45);
}

.about-subcontainer3 {
    margin-top: 50px;
    align-self: center;
    display: flex;
    gap: 20px;
}

/* --- contact.html --- */

.hero-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.hero-contact h1 {
    font-size: 128px;
    margin-bottom: 20px;
}

.hero-contact p {
    align-self: center;
    margin-right: 0px;
    padding-right: 0px;
    font-weight: bold;
    font-size: 20px;

    width: 750px;
    text-align: center;
    line-height: 2;
}

.contact-subcontainer {
    display: flex;
}

.contact-subcontainer2 {
    display: flex;
    flex-direction: column;
}

.contact-subcontainer3 {
    margin-top: 20px;
    align-self: center;
    display: flex;
    gap: 50px;
}

.contact-subcontainer3 a {
    height: 60px;
    margin-bottom: 40px;
}

.contact-button {
    width: 200px;
    height: 60px;
    border: solid 1px rgba(157, 135, 227, 0.5);
    border-radius: 12px;
    background-color: rgba(157, 135, 227, 0.2);
    color: var(--font-color);
    font-size: 36px;
    font-weight: bold;
    box-shadow: 0px 4px 20px rgba(165, 91, 215, 0.45);
    margin-bottom: 40px;
}

.contact-button:hover {
    background-color: rgba(157, 135, 227, 0.6);
    cursor: pointer;
}

.contact-button svg {
    margin-right: 10px;
}

#email-link,
#phone-link {
    align-self: center;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--font-color);
}

/* --- embelishments --- */

.nav-container a:hover {
    font-weight: bold;
    transition: 0.1s;
}

.nav-container a:not(hover) {
    font-weight: light;
    transition: 0.1s;
}

#email-link:hover,
#phone-link:hover {
    font-weight: bold;
    transition: 0.1s;
}

/* --- media queries --- */

@media (max-width: 950px) {
    .navbar {
        flex-direction: column;
        align-items: flex-end;
        padding: 10px;
    }

    .navbar-projects {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .nav-container {
        flex-direction: column;
        border: 0;
        align-items: center;
        width: 100%;
    }

    .nav-container>a {
        margin-top: 20px;
    }

    .hero {
        top: 40%;
        transform: translate(-50%, -40%);
    }

    #main-title {
        font-size: 64px;
    }

    .logo {
        display: none;
    }

    .navbar-projects .nav-container {
        border: 0;
        flex-direction: row;
    }

    .theme-switch-wrapper {
        display: none;
    }

    .hero-about h1 {
        font-size: 38px;
    }

    .about-subcontainer {
        flex-direction: column;
        align-items: center;
    }

    .about-subcontainer img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .about-subcontainer2 p {
        width: 90%;
        padding-right: 0;
        text-align: center;
    }

    .about-subcontainer3 {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .hero-projects>h1,
    .hero-about h1,
    .hero-contact h1 {
        font-size: 40px;
    }

    .hero-projects>p,
    .hero-about p,
    .hero-contact p {
        width: 90%;
        padding-right: 0;
        text-align: center;
    }

    .project1-subcontainer {
        flex-direction: column;
        align-items: center;
    }

    .demo-screenshot {
        width: 100%;
        height: auto;
    }

    #project1 {
        margin: 20px;
        padding: 10px;
        height: auto;
    }

    .project1-subcontainer2 {
        width: 100%;
    }

    .project1-subcontainer3 {
        flex-direction: column;
        align-items: center;
    }

    .splide__arrow>img {
        display: none;
    }

    .contact-subcontainer {
        flex-direction: column;
        align-items: center;
    }

    .contact-subcontainer3 {
        flex-direction: column;
        gap: 20px;
    }

    .contact-button {
        width: 100%;
        font-size: 24px;
    }



    .footer-links {
        flex-direction: row;
        gap: 90px
    }


}